# ECommerceProject

./: .gitignore  README.md  README_TR.md  asd.js  check.js
API/Core/Application/: Application.csproj  ServiceRegistration.cs
API/Core/Application/Dtos/Common/: ProductPageReadVm.cs
API/Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
API/Core/Application/Repositories/Category/: ICategoryReadRepository.cs
API/Core/Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
API/Core/Application/Repositories/CommentReply/: ICommentReplyReadRepository.cs  ICommentReplyWriteRepository.cs
API/Core/Application/Repositories/Like/: ILikeReadRepository.cs  ILikeWriteRepository.cs
API/Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
API/Core/Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
API/Core/Application/Repositories/Seller/: ISellerReadRepository.cs  ISellerWriteRepository.cs
API/Core/Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
API/Core/Application/Responses/: BaseResponse.cs  FailResponse.cs  SuccessfulResponse.cs
API/Core/Application/Services/: CategoryService.cs  CommentReplyService.cs  CommentService.cs  LikeService.cs  OrderService.cs  ProductService.cs  SellerService.cs  UserService.cs
API/Core/Application/Utilities/Security/: Hash.cs  Jwt.cs  (+2 more)
API/Core/Application/Validators/: AccountValidator.cs  AdminValidation.cs  EMailValidation.cs
API/Core/Service/: Service.csproj  ServiceRegistration.cs
API/Core/Service/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CommentReplyService.cs  CommentService.cs  LikeService.cs  OrderService.cs  ProductService.cs  SellerService.cs  UserService.cs
(+321 files in other folders)
