<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Category\" />
    <Folder Include="Repositories\Comment\" />
    <Folder Include="Repositories\Order\" />
    <Folder Include="Repositories\User\" />
    <Folder Include="Repositories\Product\" />
  </ItemGroup>

</Project>
